# IE

Dementia Care - App (Android)/: build.gradle  settings.gradle
Dementia Care - App (Android)/app/: build.gradle
Dementia Care - App (Android)/app/src/androidTest/java/vyas/kaushal/dementiacare/: ExampleInstrumentedTest.java
Dementia Care - App (Android)/app/src/main/: AndroidManifest.xml
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/: AugmentedFragment.java  AugmentedRealityActivity.java  DinnerActivity.java  LunchActivity.java  MainActivity.java  PuzzleActivity.java  PuzzleFragment.java  TrainingActivity.java  TrainingFragment.java  WaterActivity.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/Adapters/: TrainingViewPagerAdapter.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/Alarm/: AlarmActivity.java  FoodTrainingAlarm.java  WaterTrainingAlarm.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/Alarms/: DinnerAlarm.java  LunchAlarm.java  WaterAlarm.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/AugmentedReality/: FaceArFragment.java  SelfieActivity.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/Puzzle/: GameActivity.java  GameRememberFragment.java  JigsawActivity.java  PuzzlePiece.java  TouchListener.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/Training/: DinnerFragment.java  DinnerTimePickerFragment.java  FoodActivity.java  LunchFragment.java  LunchTimePickerFragment.java  MedicineFragment.java  WaterActivity.java  WaterFragment.java  WaterTimePickerFragment.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/home/: HomeFragment.java  HomeViewModel.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/send/: SendFragment.java  SendViewModel.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/share/: ShareFragment.java  ShareViewModel.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Dementia Care - App (Android)/app/src/main/java/vyas/kaushal/dementiacare/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Dementia Care - App (Android)/app/src/main/res/drawable/: rounded_button_green.xml  rounded_button_red.xml
Dementia Care - App (Android)/app/src/main/res/layout/: activity_alarm.xml  activity_augmented_reality.xml  activity_dinner.xml  activity_food.xml  activity_game.xml  activity_jigsaw.xml  activity_lunch.xml  activity_main.xml  activity_puzzle.xml  activity_selfie.xml  activity_training.xml  activity_water.xml  app_bar_main.xml  appbar_title_centre.xml  content_main.xml  dialog_difficulty.xml  dialog_food.xml  dialog_game.xml  dialog_water.xml  fragment_augmented.xml  fragment_dinner.xml  fragment_game_remember.xml  fragment_lunch.xml  fragment_medicine.xml  fragment_puzzle.xml  fragment_training.xml  fragment_water.xml
Dementia Care - App (Android)/app/src/main/res/menu/: activity_main_drawer.xml  training_menu.xml
Dementia Care - App (Android)/app/src/main/res/navigation/: mobile_navigation.xml
Dementia Care - App (Android)/app/src/main/res/raw/: fox_face.sfb
Dementia Care - App (Android)/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dementia Care - App (Android)/app/src/test/java/vyas/kaushal/dementiacare/: ExampleUnitTest.java
Dementia Care - Web/: wp-config.php
Demo AR Application/: build.gradle
Demo AR Application/app/: build.gradle
Demo AR Application/app/sampledata/Moon/: Luna.sfa
Demo AR Application/app/sampledata/Sun/: Sol.sfa
Demo AR Application/app/src/androidTest/java/vyas/kaushal/ardemo/: ExampleInstrumentedTest.java
Demo AR Application/app/src/main/: AndroidManifest.xml
Demo AR Application/app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
Demo AR Application/app/src/main/java/vyas/kaushal/ardemo/: CustomArFragment.java  MainActivity.java  RotatingNode.java
Demo AR Application/app/src/main/res/layout/: activity_main.xml
Demo AR Application/app/src/test/java/vyas/kaushal/ardemo/: ExampleUnitTest.java
(+18 files in other folders)
