<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training.FoodActivity">

    <TimePicker
        android:id="@+id/tpFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        style="@style/YellowTimePickerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblSetFoodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/plFoodTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/plFoodTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_repeat="0"
        app:pulse_color="@color/googleYellow"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear"
        app:layout_constraintTop_toBottomOf="@id/tpFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddFoodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/googleYellow"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpFood"
        app:srcCompat="@drawable/ic_action_add" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/plRemoveFoodTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_repeat="0"
        app:pulse_color="@color/googleRed"
        app:pulse_startFromScratch="false"
        app:pulse_interpolator="Linear"
        app:layout_constraintTop_toBottomOf="@id/tpFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRemoveFoodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/googleRed"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpFood"
        app:srcCompat="@drawable/ic_action_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/googleYellow"
        android:tint="@android:color/black"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpFood"
        app:srcCompat="@drawable/ic_action_speach" />

</androidx.constraintlayout.widget.ConstraintLayout>