<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training.WaterActivity">

    <TextView
        android:id="@+id/lblDrinkingWaterInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/googleBlue"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/training_water_info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDrinkingWaterTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/googleBlue"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/nine_to_nine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDrinkingWaterInfo" />

    <TextView
        android:id="@+id/lblNumberOfTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/plRemoveWaterTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDrinkingWaterTime" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/plSixTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/secondGuideline"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDrinkingWaterTime"
        app:pulse_color="@color/googleBlue"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSixTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/googleBlue"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/secondGuideline"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDrinkingWaterTime"
        app:srcCompat="@drawable/ic_action_six" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/plTwelveTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/secondGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@id/lblDrinkingWaterTime"
        app:pulse_color="@color/googleBlue"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTwelveTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/googleBlue"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@id/secondGuideline"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDrinkingWaterTime"
        app:srcCompat="@drawable/ic_action_twelve" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/plRemoveWaterTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondGuideline"
        app:pulse_color="@color/googleRed"
        app:pulse_count="4"
        app:pulse_duration="1800"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRemoveWaterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/googleRed"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondGuideline"
        app:srcCompat="@drawable/ic_action_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>